Registration_ADO/MainWindow.xaml

<Window x:Class="Registration_ADO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="600" Width="450" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="TextBlockMarker">
            <Setter Property="Control.Foreground" Value="Azure"/>
            <Setter Property="Control.FontFamily" Value="Verdana"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="TextBlock.FontSize" Value="30"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.Margin" Value="10"/>
        </Style>
        <Style x:Key="TextBoxMarker">
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFDCD21E" Offset="0.900"/>
            <GradientStop Color="Azure"/>
            <GradientStop Color="#BF324B80"/>
            <GradientStop Color="#FF0596AA" Offset="0.600"/>
        </LinearGradientBrush>
    </Window.Background>

    <Border   BorderThickness="5" Padding="10" Background="{x:Null}" >
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF22B9D1" Offset="0.011"/>
                <GradientStop Color="#FFC9C921" Offset="1"/>
                <GradientStop Color="#FFC9C921" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid >

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Вход в систему" Foreground="Azure" FontSize="40" 
                       FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" Margin="0,50,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1"  >
                <TextBlock  Style="{StaticResource TextBlockMarker}"  >
                    Логин
                </TextBlock>
                <TextBox Name="UserName" FontSize="30" Margin="90,40,20,40" VerticalAlignment="Center" 
                         materialDesign:HintAssist.Hint="Username" Foreground="Azure"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         ToolTip="Введите имя"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2"  >
                <TextBlock Style="{StaticResource TextBlockMarker}">
                    Пароль
                </TextBlock>
                <PasswordBox Name="Password" HorizontalAlignment="Right" Margin="70,40,20,40" 
                         VerticalAlignment="Center" 
                         FontSize="30" materialDesign:HintAssist.Hint="Password"
                         Foreground="Azure"
                         ToolTip="Введите пароль"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <Button Margin="5" Name="Registration" Click="Registration_Click" >Регистрация</Button>
                <Button Margin="5" Name="Enter" Click="Enter_Click">Вход</Button>
                <Button Margin="5" Name="ForgotPass" Click="ForgotPass_Click">Забыл пароль</Button>
                <Button x:Name="Esc" Content="Выход" IsCancel="True" Click="Esc_Click"
                                    Style="{StaticResource MaterialDesignRaisedButton}" Margin="5"
                        ToolTip="Выход из программы"/>
            </StackPanel>

        </Grid>
    </Border>
</Window>
