Registration_ADO/WindowHello.xaml

<Window x:Class="Registration_ADO.WindowHello"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registration_ADO"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="WindowHello" Height="250" Width="400"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFDCD21E" Offset="0.900"/>
            <GradientStop Color="Azure"/>
            <GradientStop Color="#BF324B80"/>
            <GradientStop Color="#FF0596AA" Offset="0.600"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Azure"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" 
                    Orientation="Vertical"
                    VerticalAlignment="Center">
            <TextBlock Text="Привет, {RealName}! " Name="HelloText"/>
            <TextBlock Text="Рад Вас видеть с {LastVisitDate}." Name="HelloLastDate"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Name="Thanks" Content="Спасибо" Click="Thanks_Click"/>
        </StackPanel>

    </Grid>
</Window>
