Registration_ADO/WindowRegistration.xaml

<Window x:Class="Registration_ADO.WindowRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registration_ADO"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="WindowRegistration" Height="600" Width="450" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFDCD21E" Offset="0.900"/>
            <GradientStop Color="Azure"/>
            <GradientStop Color="#BF324B80"/>
            <GradientStop Color="#FF0596AA" Offset="0.600"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="TextBlockMaker">
            <Setter Property="Control.Margin" Value="20"/>
            <Setter Property="TextBlock.FontSize" Value="20"/>
            <Setter Property="TextBlock.Foreground" Value="Azure"/>
            <Setter Property="TextBlock.FontFamily" Value="Ariels"/>
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="Azure"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Border   BorderThickness="5"
              Padding="10" Background="{x:Null}" >
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF22B9D1" Offset="0.011"/>
                <GradientStop Color="#FFC9C921" Offset="1"/>
                <GradientStop Color="#FFC9C921" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       FontSize="20" Foreground="Azure">
                Регистрация нового пользователя
            </TextBlock>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" 
                           Style="{StaticResource TextBlockMaker}">
                    Логин
                </TextBlock>
                
                <TextBox  Name="UserName" FontSize="20" 
                          Margin="20 5 50 5"
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Top" 
                          materialDesign:HintAssist.Hint="Username" Foreground="Azure"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          ToolTip="Введите имя"/>
                
                <Button HorizontalAlignment="Right" 
                        Name="Available" 
                        VerticalAlignment="Center"
                        Content="Свободен" FontSize="10" 
                        Width="80" Click="FreeName" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Grid.Row="2"  >
                <TextBlock HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           Style="{StaticResource TextBlockMaker}">
                    Пароль
                </TextBlock>
                <PasswordBox Name="Password" materialDesign:HintAssist.Hint="Password"
                             Foreground="Azure"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             Margin="10 5" FontSize="20"
                             VerticalAlignment="Top"
                             />
                <PasswordBox Name="Confirm_Password" materialDesign:HintAssist.Hint="Confirm Password" 
                             HorizontalAlignment="Right"
                             VerticalAlignment="Top"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                             Margin="20 5" 
                             FontSize="20"
                             Foreground="Azure"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <TextBlock HorizontalAlignment="Left" 
                           VerticalAlignment="Center"
                           Style="{StaticResource TextBlockMaker}">
                    Ваше имя
                </TextBlock>
                <TextBox  Name="RealName" 
                          FontSize="20" 
                          Margin="40 5"
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Top" 
                          materialDesign:HintAssist.Hint="Real name" Foreground="Azure"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          ToolTip="Введите настоящее имя"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4">
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{StaticResource TextBlockMaker}">
                    Email
                </TextBlock>
                <TextBox  Name="Email" 
                          FontSize="20" 
                          Margin="85 5"
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Top" 
                          materialDesign:HintAssist.Hint="Email" Foreground="Azure"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          ToolTip="Введите адрес электронной почты"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="5">
                <TextBlock HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           Style="{StaticResource TextBlockMaker}">
                    Телефон
                </TextBlock>
                <TextBox  Name="Phone" 
                          FontSize="20" 
                          Margin="50 5"
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Top" 
                          materialDesign:HintAssist.Hint="Phone" Foreground="Azure"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          ToolTip="Введите номер телефона"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="6">
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center" 
                           Style="{StaticResource TextBlockMaker}">
                    Пол
                </TextBlock>
                <RadioButton GroupName="Gender" Content="Мужик" Name="RadioMale" />
                <RadioButton GroupName="Gender" Content="Баба"  Name="RadioFemale"/>
                <RadioButton GroupName="Gender" Content="Не определилсо" Name="RadioNoneMale" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="7">
                <CheckBox Name="CheckRights" 
                          IsChecked="False" 
                          Content="Я что-то прочитал"
                          Foreground="Black" 
                          />
                <Button Name="RegistrationYes" Content="Регистрация"
                        Margin="10" Click="Register_Click"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        />
                <Button Name="Reject" Content="Отмена" 
                        HorizontalAlignment="Right"
                        Margin="10" Click="Reject_Click"
                        VerticalAlignment="Center"
                        />

            </StackPanel>
            
        </Grid>
    </Border>
</Window>
